#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=IN6
RCC.USART1Freq_Value=48000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
SPI1.VirtualType=VM_MASTER
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=SWCLK
PA0.PinState=GPIO_PIN_SET
PA0.GPIO_Label=UART2_RE1_N
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_USART2_UART_Init-USART2-false-HAL-true,3-MX_GPIO_Init-GPIO-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USB_PCD_Init-USB-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C_SCL
PB0.GPIO_Label=SPI_CS0_N
PA6.GPIO_Label=ADC_PWR_SENSE
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=SPI_CS3_N
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=I2C1
PA12.Signal=USB_DP
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=I2C1_SCL
PB5.PinState=GPIO_PIN_SET
PB6.Mode=I2C
SPI1.CalculateBaudRate=3.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
ADC.SamplingTime=ADC_SAMPLETIME_55CYCLES_5
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=OSC_IN
PB3.Mode=RX_Only_Simplex_Unidirect_Master
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.Mode=RX_Only_Simplex_Unidirect_Master
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA14.Mode=Serial_Wire
PB1.GPIO_Label=SPI_CS1_N
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
PA10.GPIO_Label=UART1_RX
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=thermocouple-code
PA0.Signal=GPIO_Output
PB1.PinState=GPIO_PIN_SET
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
PB7.GPIO_Label=I2C_SDA
Mcu.Package=LQFP32
PB1.Signal=GPIO_Output
PA6.Signal=ADC_IN6
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=UART2_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB5.GPIO_Label=SPI_CS2_N
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA4.GPIO_Label=UART2_RE2_N
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PB3.GPIO_Label=SPI_SCK
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=thermocouple-code.ioc
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode
PA9.GPIO_Label=UART1_TX
PB8.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=SamplingTime
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
USART2.BaudRate=115200
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
PB8.GPIO_Label=BTN_USER
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED_GRN
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
MxCube.Version=6.2.1
PB4.GPIO_Label=SPI_MISO
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA1.GPIO_Label=UART2_DE1
PF1-OSC_OUT.GPIO_Label=OSC_OUT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
Mcu.Pin26=VP_SYS_VS_Systick
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Mcu.IP8=USB
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB5
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=LED_RED
Mcu.Pin20=PB3
Mcu.Pin21=PB4
PA12.Mode=Device
PA5.GPIO_Label=UART2_DE2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Mode=I2C
PA11.Signal=USB_DM
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=UART2_RX
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
